<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <!-- Top menu item -->
        <menuitem name="Design team"
            id="menu_main_pm_dt"
            groups="project.group_project_manager,project.group_project_user"
            sequence="52"/>

        <menuitem id="menu_project_config_dt" name="Configuration" parent="menu_main_pm_dt"
            sequence="102" />

        <record id="view_task_search_form_dt" model="ir.ui.view">
            <field name="name">project.task.dt.search.form</field>
            <field name="model">task.dt</field>
            <field name="arch" type="xml">
               <search string="Tasks DT">
                    <field name="name" string="Tasks"/>
                    <field name="project_id"/>
                    <field name="user_id"/>
                    <field name="stage_id"/>
                    <filter string="My Tasks" name="my_tasks" domain="[('user_id','=',uid)]"/>
                    <filter string="My Followed Tasks" name="my_followed_tasks" domain="[('message_is_follower', '=', True)]" />
                    <filter string="Unassigned" name="unassigned" domain="[('user_id', '=', False)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                    <separator/>
                    <filter string="Late Activities" name="activities_overdue"
                        domain="[('activity_ids.date_deadline', '&lt;', context_today().strftime('%Y-%m-%d'))]"
                        help="Show all records which has next action date is before today"/>
                    <filter string="Today Activities" name="activities_today"
                        domain="[('activity_ids.date_deadline', '=', context_today().strftime('%Y-%m-%d'))]"/>
                    <filter string="Future Activities" name="activities_upcoming_all"
                        domain="[('activity_ids.date_deadline', '&gt;', context_today().strftime('%Y-%m-%d'))
                        ]"/>
                    <separator/>
                    <filter string="Rated tasks" name="rating_task" domain="[('rating_last_value', '!=', 0.0)]" groups="project.group_project_rating"/>
                    <group expand="0" string="Group By">
                        <filter string="Project" name="project" context="{'group_by':'project_id'}"/>
                        <filter string="Task" name="task" context="{'group_by':'name'}"/>
                        <filter string="Assigned to" name="user" context="{'group_by':'user_id'}"/>
                        <filter string="Stage" name="stage" context="{'group_by':'stage_id'}"/>
                    </group>
                </search>
            </field>
        </record>

	    <record id="hr_kanban_view_employees_dt" model="ir.ui.view">
	        <field name="name">hr.employee.kanban.dt</field>
	        <field name="model">hr.employee</field>
	        <field name="priority">10</field>
	        <field name="arch" type="xml">
	            <kanban class="o_hr_employee_kanban" create="false">
	                <field name="id"/>
	                <field name="message_follower_ids"/>
	                <field name="message_ids"/>
	                <field name="message_needaction_counter"/>
	                <templates>
	                    <t t-name="kanban-box">
	                    <div class="oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record">
	                        <!-- Medium employee's picture -->
	                        <div class="o_kanban_image_fill_left d-none d-md-block" t-attf-style="background-image: url(#{kanban_image('hr.employee', 'image_medium', record.id.raw_value)})" role="img"/>
	                        <!-- Employee's picture optimized for mobile -->
	                        <div class="o_kanban_image d-md-none rounded-circle" t-attf-style="background-image: url(#{kanban_image('hr.employee', 'image_small', record.id.raw_value)})" role="img"/>
	
	                        <div class="oe_kanban_details">
	                            <div class="o_kanban_record_top">
	                                <div class="o_kanban_record_headings">
	                                    <strong class="o_kanban_record_title">
	                                        <field name="name"/>
	                                    </strong>
	                                    <span t-if="record.job_id.raw_value" class="o_kanban_record_subtitle"><field name="job_id"/></span>
	                                </div>
	                            </div>
	                            <field name="category_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
	                            <ul>
	                                <li id="last_login"/>
	                                <li t-if="record.work_location.raw_value"><field name="work_location"/></li>
	                            </ul>
	                            
			           			<a class="oe_stat_button" name="tb_project_view_dt" type="object" color="green" icon="fa-files-o">
			                    	<field string="Projects: " name="project_count_dt" widget="statinfo"/>
			                 	</a>
			                 	<br/>
			           			<a class="oe_stat_button" name="tb_task_reviewer_view_dt" type="object" color="green" icon="fa-files-o">
			                    	<field string="By Reviewer Task: " name="task_count_reviewer_dt" widget="statinfo"/>
			                 	</a>
			                 	<br/>
			           			<a class="oe_stat_button" name="tb_task_user_view_dt" type="object" color="green" icon="fa-files-o">
			                    	<field string="By Performer Task: " name="task_count_user_dt" widget="statinfo"/>
			                 	</a>
			                 	<br/>
			           			<a class="oe_stat_button" name="tb_task_swap_view_dt" type="object" color="green" icon="fa-files-o">
			                    	<field string="By Swap Task: " name="task_count_swap_dt" widget="statinfo"/>
			                 	</a>
			                 	
	                        </div>
	                        
	                        
	                    </div>
	                    </t>
	                </templates>
	            </kanban>
	
	        </field>
	    </record>
	    
        <record id="act_project_2_employee_by_members2" model="ir.actions.act_window">
            <field name="name">Employees</field>
            <field name="res_model">hr.employee</field>
            <field name="view_mode">kanban</field>
            <!-- <field name="context">{
                'search_default_project_id': [active_id],
                'default_project_id': active_id,
            }</field> -->
            <!-- <field name="domain">[('members', 'in', user_id)]</field> -->
            <field name="search_view_id" ref="hr.view_employee_filter"/>
            <!-- <field name="view_id" ref="hr.hr_kanban_view_employees"/> -->
            <field name="view_id" ref="hr_kanban_view_employees_dt"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click <i>Create</i> to start a new Employee.
                </p>
            </field>
        </record>

        <record id="act_project_project_2_project_task_dt_all" model="ir.actions.act_window">
            <field name="name">Tasks</field>
            <field name="res_model">task.dt</field>
            <field name="view_mode">kanban,tree,form,calendar,pivot,graph,activity</field>
            <field name="context">{
                'search_default_project_id': [active_id],
                'default_project_id': active_id,
            }</field>
            <field name="domain">[('parent_id', '=', False)]</field>
            <field name="search_view_id" ref="view_task_search_form_dt"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Click <i>Create</i> to start a new task.
                </p><p>
                    To get things done, use activities and status on tasks.<br/>
                    Chat in real time or by email to collaborate efficiently.
                </p>
            </field>
        </record>

        <record id="project_task_action_sub_task_dt" model="ir.actions.act_window">
            <field name="name">Sub-tasks DT</field>
            <field name="res_model">task.dt</field>
            <field name="view_mode">tree,kanban,form,calendar,pivot,graph,activity</field>
            <field name="search_view_id" ref="view_task_search_form_dt"/>
            <field name="view_id" ref="view_task_tree_dt_sub"/>
        </record>

        <!-- Project -->
        <record id="edit_project_dt" model="ir.ui.view">
            <field name="name">project.project.dt.form</field>
            <field name="model">project.dt</field>
            <field name="arch" type="xml">
                <form string="Project DT">
                <header>
                    <!-- <button name="new_project_from_template" string="New project based on Template" type="object" class="oe_highlight"/> -->
                    <button name="copy_tasks_from_template" string="Copy Tasks from Template" type="object" class="oe_highlight"/>
                    <button name="change_to_template" string="Change to Template" type="object" class="oe_highlight" attrs="{'invisible': [('is_template_project', '=', True)]}"/>
                    <button name="change_to_untemplate" string="Change to Untemplate" type="object" class="oe_highlight" attrs="{'invisible': [('is_template_project', '=', False)]}"/>
                	<field name="stage_id" domain="[('id', 'in', type_ids)]" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                </header>
                    <!-- <header>
                        <button name="%(portal.portal_share_action)d" string="Share" type="action" class="oe_highlight oe_read_only"/>
                    </header> -->
                <sheet string="Project DT">
                    <div class="oe_button_box" name="button_box" groups="base.group_user">
                        <!-- <button  class="oe_stat_button" name="attachment_tree_view" type="object" icon="fa-files-o">
                            <field string="Documents" name="doc_count" widget="statinfo"/>
                        </button> -->
                        <button  class="oe_stat_button" name="tb_doc_view" type="object" icon="fa-book">
                            <field string="Docs" name="message_attachment_count" widget="statinfo"/>
                        </button>
                        <button class="oe_stat_button" type="action"
                            name="%(act_project_project_2_project_task_dt_all)d" icon="fa-tasks">
                            <field string="Tasks" name="task_count" widget="statinfo" options="{'label_field': 'label_tasks'}"/>
                        </button>
                        <!-- <button name="action_view_all_rating" type="object" attrs="{'invisible': ['|', '|', ('rating_status', '=', 'no'), ('percentage_satisfaction_task', '=', -1)]}" class="oe_stat_button oe_percent" icon="fa-smile-o" groups="project.group_project_rating">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_value">
                                    <field name="percentage_satisfaction_task" nolabel="1"/>
                                </span>
                                <span class="o_stat_text">
                                    % On <field readonly="1" name="label_tasks" options="{'label_field': 'label_tasks'}" />
                                </span>
                            </div>
                        </button> -->
                        <button name="toggle_active" type="object"
                                confirm="(Un)archiving a project automatically (un)archives its tasks. Do you want to proceed?"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                        <button class="oe_stat_button" type="object" name="tb_task_view" icon="fa-tasks">
                            <field string="Tasks of current stage" name="task_count2" widget="statinfo"/>
                        </button>
                    </div>
                    <div class="oe_title">
                        <h1>
                            <field name="name" placeholder="Project Name" required="1"/>
                        </h1>
                    </div>
                    <group>
	                    <group>
	                    	<field name="partner_id"/>
	                    	<field name="approved_number"/>
	                        <field name="team_id"/>
                            <field name="user_id" string="Project Manager" attrs="{'readonly':[('active','=',False)]}"/>
	                    </group>
	                    <group>
	                    	<field name="date_deadline"/>
							<!-- <field name="partner_id" string="Customer"/> -->
	                        <field name="sequence"/>
	                    </group>
                    </group>
                    <separator string="Description"/>
                   	<field name="description"/>
                    <notebook>
                        <page name="progress" string="Progress INFO">
                            <group name="group_alias">
                                    <field name="planned"/>
                                    <field name="effective"/>
                                    <field name="progress" widget="progressbar"/>
                            </group>
                        </page>
		                <page string="Team">
		                    <field name="members" widget="many2many"
		                           context="{'form_view_ref': 'project_team.project_team_form_view', 'default_type_team':'project'}">
		                        <kanban quick_create="false" create="true" delete="true">
		                            <field name="id"/>
		                            <field name="name"/>
		                            <templates>
		                                <t t-name="kanban-box">
		                                    <div class="oe_kanban_global_click" style="max-width: 200px">
		                                        <div class="o_kanban_record_top">
		                                            <img t-att-src="kanban_image('res.users', 'image_small', record.id.raw_value)" height="40" width="40" class="oe_avatar oe_kanban_avatar_smallbox mb0"/>
		                                            <div class="o_kanban_record_headings ml8">
		                                                <strong class="o_kanban_record_title"><field name="name"/></strong>
		                                            </div>
		                                            <a t-if="! read_only_mode" type="delete" class="text-danger">
		                                                <i class="fa fa-times"></i>
		                                            </a>
		                                        </div>
		                                    </div>
		                                </t>
		                            </templates>
		                        </kanban>
		                    </field>
		                </page>
		                <page string="Configure stages">
		                    <field name="type_ids" widget="many2many" domain="[('is_project','=',True)]">
		                        
		                    </field>
		                </page>
                        <page name="settings" string="Settings" groups="project.group_project_manager">
	                        <div name="options_active">
	                            <div>
	                                <!-- <label for="label_tasks" class="oe_inline" string="Name of the tasks :"/>
	                                <field name="label_tasks" class="oe_inline oe_input_align"/> -->
	                                <label for="is_template_project" class="oe_inline" string="Is template"/>
	                                <field name="is_template_project" class="oe_inline oe_input_align" readonly="1"/>
	                            </div>
	                        </div>
                            <group>
                                <!-- <field name="privacy_visibility" widget="radio"/> -->
                                <label for="rating_status" groups="project.group_project_rating"/>
                                <div groups="project.group_project_rating">
                                    <field name="rating_status" widget="radio"/>
                                    <p attrs="{'invisible': [('rating_status','not in',('periodic','stage'))]}" class="text-muted oe_edit_only">
                                        Edit project's stages and set an email template on the stages on which you want to activate the rating.
                                    </p>
                                </div>
                                <field name="rating_status_period"  class="oe_inline" attrs="{'required': [('rating_status','=','periodic')], 'invisible': [('rating_status','!=','periodic')]}" groups="project.group_project_rating"/>
                                <field name="portal_show_rating" attrs="{'invisible': [('rating_status','==','no')]}" groups="project.group_project_rating"/>
                                <field name="subtask_project_id" groups="project.group_subtask_project"/>
                            </group>
                            <div>
	                            <div>
	                                <label for="cs_planned" class="oe_inline" string="Current stage Planned"/>
	                                <field name="cs_planned" class="oe_inline oe_input_align"/>
	                            </div>
	                            <div>
	                                <label for="cs_effective" class="oe_inline" string="Current stage Effective"/>
	                                <field name="cs_effective" class="oe_inline oe_input_align"/>
	                            </div>
	                            <div>
	                                <label for="cs_progress" class="oe_inline" string="Current stage Progress"/>
	                                <field name="cs_progress" class="oe_inline oe_input_align" widget="progressbar"/>
	                            </div>
	                        </div>
                            <!-- <group name="misc">
                                <group string="Configuration" groups="base.group_no_one" name="configuration">
                                    <field name="sequence" groups="base.group_no_one"/>
                                    <field name="company_id" groups="base.group_multi_company"/>
                                </group>
                                <group string="Time Scheduling" groups="base.group_no_one">
                                    <field name="resource_calendar_id" groups="base.group_no_one"/>
                                </group>
                            </group> -->
                        </page>
                        <!-- <page name="emails" string="Emails" attrs="{'invisible': [('alias_domain', '=', False)]}">
                            <group name="group_alias">
                                <label for="alias_name" string="Email Alias"/>
                                <div name="alias_def">
                                    <field name="alias_id" class="oe_read_only oe_inline"
                                            string="Email Alias" required="0"/>
                                    <div class="oe_edit_only oe_inline" name="edit_alias" style="display: inline;" >
                                        <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                                    </div>
                                </div>
                                <field name="alias_contact" class="oe_inline oe_edit_only"
                                        string="Accept Emails From"/>
                            </group>
                        </page> -->
                        <!-- <page name="members" string="Team Members">
                            <field name="team_members" widget="many2many">
                                <kanban quick_create="false" create="true" delete="true">
                                    <field name="id"/>
                                    <field name="name"/>
                                    <templates>
                                        <t t-name="kanban-box">
                                            <div class="oe_kanban_global_click" style="max-width: 200px">
                                                <div class="o_kanban_record_top">
                                                    <img t-att-src="kanban_image('res.users', 'image_small', record.id.raw_value)" height="40" width="40" class="oe_avatar oe_kanban_avatar_smallbox mb0"/>
                                                    <div class="o_kanban_record_headings ml8">
                                                        <strong class="o_kanban_record_title"><field name="name"/></strong>
                                                    </div>
                                                    <a t-if="! read_only_mode" type="delete" class="text-danger">
                                                        <i class="fa fa-times"></i>
                                                    </a>
                                                </div>
                                            </div>
                                        </t>
                                    </templates>
                                </kanban>
                            </field>
                        </page> -->
                    </notebook>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers" help="Follow this project to automatically track the events associated to tasks and issues of this project." groups="base.group_user"/>
                </div>
                </form>
            </field>
        </record>


        <record id="view_project_dt_filter" model="ir.ui.view">
            <field name="name">project.dt.select</field>
            <field name="model">project.dt</field>
            <field name="arch" type="xml">
                <search string="Search Project DT">
                    <field name="name" string="Project Name"/>
                    <filter string="My Favorites" name="my_projects" domain="[('favorite_user_ids', 'in', uid)]"/>
                    <separator/>
                    <filter string="Followed by Me" name="followed_by_me" domain="[('message_is_follower','=',True)]"/>
                    <separator/>
                    <filter string="Archived" name="inactive" domain="[('active','=',False)]"/>
                    <field name="user_id" string="Project Manager"/>
                    <field name="partner_id" string="Contact" filter_domain="[('partner_id', 'child_of', self)]"/>
                    <group expand="0" string="Group By">
                        <filter string="Project Manager" name="Manager" context="{'group_by': 'user_id'}"/>
                        <filter string="Customer" name="Partner" context="{'group_by': 'partner_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <record id="view_project_dt" model="ir.ui.view">
            <field name="name">project.dt.tree</field>
            <field name="model">project.dt</field>
            <field name="arch" type="xml">
                <tree decoration-danger="active == False or date_deadline and (date_deadline&lt;current_date) and (progress!=100.0)" string="Projects">
                <!-- <tree decoration-muted="active == False or date_deadline and (date_deadline&lt;current_date) and (progress!=100.0)" string="Projects"> -->
                    <field name="sequence" widget="handle"/>
                    <!-- <field name="message_needaction" invisible="1"/> -->
                    <field name="active" invisible="1"/>
                    <field name="name" string="Project Name"/>
                    <field name="user_id" string="Project Manager"/>
                    <field name="partner_id" string="Contact"/>
                    <field name="date_deadline"/>
                    <field name="planned"/>
                    <field name="effective"/>
                    <field name="progress" widget="progressbar"/>
                </tree>
            </field>
        </record>

        <record id="project_view_kanban_dt" model="ir.ui.view">
            <field name="name">project.project.dt.kanban</field>
            <field name="model">project.dt</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="user_id" string="Project Manager"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_content oe_kanban_global_click o_kanban_get_form">
                                <div class="row">
                                    <div class="col-12">
                                        <strong><field name="name" string="Project Name"/></strong>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-8">
                                        <field name="partner_id" string="Contact"/>
                                    </div>
                                    <div class="col-4">
                                        <div class="oe_kanban_bottom_right">
                                            <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="24" height="24" class="oe_kanban_avatar float-right"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!-- <record id="project_project_view_form_simplified_dt" model="ir.ui.view">
            <field name="name">project.project.view.form.simplified.dt</field>
            <field name="model">project.dt</field>
            <field name="arch" type="xml">
                <form string="Project">
                    <group>
                        <group>
                            <field name="name" class="o_project_name oe_inline"
                                string="Project Name" placeholder="e.g. Office Party"/>
                            <field name="user_id" invisible="1"/>
                            <label for="alias_name" string="Choose a Project Email" attrs="{'invisible': [('alias_domain', '=', False)]}"/>
                            <div name="alias_def" attrs="{'invisible': [('alias_domain', '=', False)]}">
                                <field name="alias_name" class="oe_inline"/>@<field name="alias_domain" class="oe_inline" readonly="1"/>
                            </div>
                        </group>
                    </group>
                    <footer>
                        <button string="Create" name="open_tasks" type="object" class="btn-primary o_open_tasks"/>
                        <button string="Discard" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <record id="open_create_project_dt" model="ir.actions.act_window">
            <field name="name">Create a Project</field>
            <field name="res_model">project.dt</field>
            <field name="view_type">form</field>
            <field name="view_mode">form</field>
            <field name="view_id" ref="project_project_view_form_simplified"/>
            <field name="view_id" ref="project_project_view_form_simplified_dt"/>
            <field name="target">new</field>
        </record> -->

        <record model="ir.ui.view" id="view_project_dt_kanban">
            <field name="name">project.project.dt.kanban</field>
            <field name="model">project.dt</field>
            <field name="arch" type="xml">
                <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_colors">
                <!-- <kanban class="oe_background_grey o_kanban_dashboard o_project_kanban o_emphasize_colors" on_create="open_create_project_dt"> -->
                    <field name="name"/>
                    <field name="partner_id"/>
                    <field name="color"/>
                    <field name="task_count"/>
                    <field name="stage_id"/>
                    <field name="label_tasks"/>
                    <!-- <field name="alias_id"/>
                    <field name="alias_name"/>
                    <field name="alias_domain"/> -->
                    <field name="is_favorite"/>
                    <!-- <field name="percentage_satisfaction_project"/> -->
                    <field name="rating_status"/>
                    <field name="planned"/>
                    <field name="effective"/>
                    <field name="progress"/>
                    <field name="cs_progress"/>
                    <field name="members"/>
                    <field name="message_attachment_count"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="#{kanban_color(record.color.raw_value)} oe_kanban_global_click o_has_icon">
                                <div class="o_project_kanban_main">
                                    <div class="o_kanban_card_content">
                                        <div class="o_kanban_primary_left">
                                            <div class="o_primary">
                                                <span><t t-esc="record.name.value"/></span>
                                                <span t-if="record.partner_id.value">
                                                    <strong><t t-esc="record.partner_id.value"/></strong>
                                                </span>
                                            </div>
		                                    <div class="o_kanban_record_headings">
		                                        <small class="o_kanban_record_subtitle text-muted">
		                                            <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date()) and (record.progress.raw_value!=100.0)" t-set="red">oe_kanban_text_red</t>
		                                            <span t-attf-class="#{red || ''}"><i><field name="date_deadline"/></i></span>
		                                        </small>
		                                    </div>
                                            <!-- <div t-if="record.alias_name.value and record.alias_domain.value">
                                                <span><i class="fa fa-envelope" role="img" aria-label="Domain Alias" title="Domain Alias"></i> <t t-esc="record.alias_id.value"/></span>
                                            </div>
                                            <div t-if="record.rating_status.raw_value != 'no'" class="mt8 text-primary" title="Percentage of happy ratings over the past 30 days. Get rating details from the More menu." groups="project.group_project_rating">
                                                <b>
                                                    <t t-if="record.percentage_satisfaction_project.value == -1">
                                                        <i class="fa fa-smile-o"/> No rating yet
                                                    </t>
                                                    <t t-if="record.percentage_satisfaction_project.value != -1">
                                                        <a name="action_view_all_rating" type="object" context="{'search_default_rating_last_30_days':1}">
                                                            <i class="fa fa-smile-o" role="img" aria-label="Percentage of satisfaction" title="Percentage of satisfaction"/> <t t-esc="record.percentage_satisfaction_project.value"/>%
                                                        </a>
                                                    </t>
                                                </b>
                                            </div> -->
                                        </div>
                                    </div>
                                    <div class="o_kanban_card_manage_pane dropdown-menu" groups="project.group_project_manager" role="menu">
                                        <div class="o_kanban_card_manage_section o_kanban_manage_reports">
                                            <div role="menuitem">
                                                <a name="%(portal.portal_share_action)d" type="action">Share</a>
                                            </div>
                                            <div role="menuitem">
                                                <a type="edit">Edit</a>
                                            </div>
                                            <div role="menuitem" t-if="record.rating_status.raw_value != 'no'">
                                                <a name="action_view_all_rating" type="object">Customer Ratings</a>
                                            </div>
                                        </div>
                                        <div role="menuitem" aria-haspopup="true" class="o_no_padding_kanban_colorpicker">
                                            <ul class="oe_kanban_colorpicker" data-field="color" role="popup"/>
                                        </div>
                                    </div>
                                    <a class="o_kanban_manage_toggle_button o_left" href="#" groups="project.group_project_manager"><i class="fa fa-ellipsis-v" role="img" aria-label="Manage" title="Manage"/></a>
                                    <span class="o_right"><field name="is_favorite" widget="boolean_favorite" nolabel="1" force_save="1" /></span>
                                </div>
                                <div class="oe_kanban_footer_left">
                                    <span>
                                        <span class="oe_e">Явц</span>
                                        <!-- <t t-esc="Math.round(record.effective.raw_value)"/>/<t t-esc="Math.round(record.planned.raw_value)"/> -->
                                    </span>
                                    <span>
                                        <t t-esc="Math.round(record.progress.raw_value)" widget="gauge"/>% 
                                    </span>
                                    <span t-if="record.stage_id.value">
                                        <strong><t t-esc="record.stage_id.value"/></strong> - <strong><t t-esc="record.cs_progress.value"/></strong>%
                                    </span>
                                </div>

                                <div class="o_project_kanban_boxes">
                                    <a class="o_project_kanban_box" name="%(act_project_project_2_project_task_dt_all)d" type="action">
                                        <div>
                                            <span class="o_value"><t t-esc="record.task_count.value"/></span>
                                            <span class="o_label"><t t-esc="record.label_tasks.value"/></span>
                                        </div>
                                    </a>
                                </div>
                                
				                <div t-if="record.message_attachment_count.raw_value">
				                    <a name="tb_doc_view" type="object">
				                        <span t-if="record.message_attachment_count.raw_value == 1" class='' title='Document'><i class='fa fa-file-text-o'/>&amp;nbsp;<t t-raw="record.message_attachment_count.value"/></span>
				                        <span t-if="record.message_attachment_count.raw_value != 1" class='' title='Documents'><i class='fa fa-file-text-o'/>&amp;nbsp;<t t-raw="record.message_attachment_count.value"/></span>
				                    </a>
				                </div>
                                
								<a class="o_project_kanban_box" name="action_open_members_emp" type="object">
									<div class="oe_kanban_project_avatars">
										<t t-foreach="record.members.raw_value.slice(0,11)" t-as="member">
											<img t-att-src="kanban_image('res.users', 'image_small', member)" t-att-data-member_id="member"/>
										</t>
									</div>
								</a>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <record id="ir_actions_server_project_sample_dt" model="ir.actions.server">
            <field name="name">Project: Activate Sample Project DT</field>
            <field name="model_id" ref="project_dt.model_project_dt"/>
            <field name="state">code</field>
            <field name="code">activate_sample_project()</field>
        </record>

        <record id="open_view_project_dt_all" model="ir.actions.act_window">
            <field name="name">Design Team</field>
            <field name="res_model">project.dt</field>
            <field name="view_type">form</field>
            <field name="domain">[('is_template_project', '=', False)]</field>
            <field name="view_mode">kanban,tree,form</field>
            <!-- <field name="view_ids" eval="[(5, 0, 0),
            	(0, 0, {'view_mode': 'kanban', 'view_id': ref('view_project_dt_kanban')}),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_project_dt')})]"/> -->
            <field name="view_id" ref="view_project_dt_kanban"/>
            <field name="search_view_id" ref="view_project_dt_filter"/>
            <!-- <field name="target">main</field> -->
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new project
                </p><p>
                    Or <a type="action" name="%(ir_actions_server_project_sample_dt)d" tabindex="-1">activate a sample project</a> to play with.
                </p>
                
            </field>
        </record>

        <record id="open_view_project_dt_all_config" model="ir.actions.act_window">
            <field name="name">Design Team Projects</field>
            <field name="res_model">project.dt</field>
            <field name="view_type">form</field>
            <field name="domain">[('is_template_project', '=', True)]</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_project_dt')}),
                (0, 0, {'view_mode': 'kanban', 'view_id': ref('project_view_kanban_dt')})]"/>
            <field name="search_view_id" ref="view_project_dt_filter"/>
            <field name="context">{}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_empty_folder">
                    Create a new project
                </p><p>
                    Organize your activities (plan tasks, track issues, invoice timesheets) for internal, personal or customer projects.
                </p>
            </field>
        </record>

        <!-- Task -->
        <record id="view_task_form_dt" model="ir.ui.view">
            <field name="name">task.dt.form</field>
            <field name="model">task.dt</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <form string="Task DT" class="o_form_project_tasks">
                    <header>
                        <!-- <button name="action_assign_to_me" string="Assign to Me" type="object" class="oe_highlight"
                            attrs="{'invisible' : [('user_id', '!=', False)]}"/>
                        <button name="%(portal.portal_share_action)d" string="Share" type="action" class="oe_highlight oe_read_only"/> -->
                        <button name="action_close_task" string="To close" type="object" class="oe_highlight"/>
                        <button name="action_open_task" string="To open" type="object" class="oe_highlight"/>
                        <field name="stage_id" attrs="{'invisible' : [('parent_id', '!=', False)]}" domain="[('is_sub_task', '=', False),('is_project', '=', False)]" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                        <field name="stage_id_sub" attrs="{'invisible' : [('parent_id', '=', False)]}" domain="[('is_sub_task', '=', True),('is_project', '=', False)]" widget="statusbar" options="{'clickable': '1', 'fold_field': 'fold'}"/>
                    </header>
                    <sheet string="Task">
                    <div class="oe_button_box" name="button_box">
                        <!-- <button class="oe_stat_button" name="tb_doc_view_task" type="object" icon="fa-tasks">
                            <field string="Docs" name="message_attachment_count" widget="statinfo"/>
                        </button> -->
                        <button class="oe_stat_button" icon="fa-tasks" type="object" name="action_open_parent_task" string="Parent Task" attrs="{'invisible' : [('parent_id', '=', False)]}" groups="project.group_subtask_project"/>
                        <button name="action_subtask" type="object" class="oe_stat_button" icon="fa-tasks"
                            attrs="{'invisible' : [('parent_id', '!=', False)]}"
                            context="{'project_id': subtask_project_id, 'name': name, 'partner_id': partner_id}" groups="project.group_subtask_project">
                            <field string="Sub-tasks" name="subtask_count" widget="statinfo"/>
                        </button>
                        <button name="%(project.rating_rating_action_task)d" type="action" attrs="{'invisible': [('rating_count', '=', 0)]}" class="oe_stat_button" icon="fa-smile-o" groups="project.group_project_rating">
                            <field name="rating_count" string="Rating" widget="statinfo"/>
                        </button>
                        <button name="toggle_active" type="object" groups="base.group_user"
                                class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button"
                                options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <div class="oe_title pr-0">
                        <h1 class="d-flex flex-row justify-content-between">
                            <field name="priority" widget="priority" class="mr-3"/>
                            <field name="name" class="o_task_name text-truncate" placeholder="Task Title..."/>
                            <field name="kanban_state" widget="state_selection" class="ml-auto"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="project_id" domain="[('active', '=', True)]"/>
                            <field name="project_stage_id" domain="[('is_project','=',True)]" attrs="{'required' : [('is_sub_task', '=', False)],'invisible' : [('is_sub_task', '=', True)]}"/>
							<field name="user_id"
                                class="o_task_user_field"
                                options='{"no_open": True}'/>
                            <field name="swap_id"/>
                            <field name="reviewer_id"/>
                            <field name="legend_blocked" invisible="1"/>
                            <field name="legend_normal" invisible="1"/>
                            <field name="legend_done" invisible="1"/>
                        </group>
                        <group>
                            <field name="date_deadline"/>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color', 'no_create_edit': True}"/>
                            <field name="progress" widget="progressbar" attrs="{'invisible': [('is_sub_task', '=', True)]}"/>
                            <field name="progress2" widget="progressbar" attrs="{'invisible': [('is_sub_task', '=', False)]}"/>
                            <field name="approved_number"/>
                        </group>
	                    <!-- <separator string="Description"/>
	                   	<field name="description"/> -->
                    </group>
                    <group>
                		<field name="planned_hours"/>
                		<!-- <field name="effective"/> -->
                		<field name="subtask_planned_hours" readonly="1"/>
                    </group>
                    <notebook>
                        <page name="description_page" string="Description">
                            <field name="description" type="html"/>
                            <div class="oe_clear"/>
                        </page>
                        <page name="extra_info" string="Extra Info">
                            <group>
                                <group>
                                    <field name="sequence" groups="base.group_no_one"/>
                                    <field name="partner_id" attrs="{'readonly': [('parent_id', '!=', False)]}"/>
                                    <field name="is_template_task" readonly="1"/>
                                    <field name="is_sub_task" readonly="1"/>
                                    <!-- <field name="email_from" attrs="{'readonly': [('parent_id', '!=', False)]}"/>
                                    <field name="email_cc" groups="base.group_no_one"/> -->
                                    <field name="parent_id" attrs="{'invisible' : [('subtask_count', '>', 0)]}" groups="project.group_subtask_project"/>
                                    <field name="child_ids" invisible="1" />
                                    <field name="subtask_project_id" invisible="1" />
                                    <field name="company_id" groups="base.group_multi_company" options="{'no_create': True}"/>
                                    <!-- <field name="displayed_image_id" groups="base.group_no_one"/> -->
                                </group>
                                <!-- <group>
                                    <field name="date_assign" groups="base.group_no_one"/>
                                    <field name="date_last_stage_update" groups="base.group_no_one"/>
                                </group>
                                <group string="Working Time to Assign" attrs="{'invisible': [('working_hours_open', '=', 0.0)]}">
                                    <field name="working_hours_open" string="Hours"/>
                                    <field name="working_days_open" string="Days"/>
                                </group>
                                <group string="Working Time to Close" attrs="{'invisible': [('working_hours_close', '=', 0.0)]}">
                                    <field name="working_hours_close" string="Hours"/>
                                    <field name="working_days_close" string="Days"/>
                                </group> -->
                            </group>
                        </page>
                    </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
                        <field name="activity_ids" widget="mail_activity"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </form>
            </field>
        </record>

        <record id="quick_create_task_form_dt" model="ir.ui.view">
            <field name="name">project.task.dt.form.quick_create</field>
            <field name="model">task.dt</field>
            <field name="priority">1000</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name" string = "Task Title"/>
                        <field name="user_id" options="{'no_open': True,'no_create': True}"/>
                    </group>
                </form>
            </field>
        </record>

        <!-- Project Task Kanban View -->
        <record model="ir.ui.view" id="view_task_kanban_dt">
            <field name="name">task.dt.kanban</field>
            <field name="model">task.dt</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id" class="o_kanban_small_column o_kanban_project_tasks" on_create="quick_create" quick_create_view="project.quick_create_task_form2" examples="project">
                    <field name="color"/>
                    <field name="priority"/>
                    <field name="stage_id" options='{"group_by_tooltip": {"description": "Stage Description", "legend_priority": "Use of stars"}}'/>
                    <field name="user_id"/>
                    <field name="user_email"/>
                    <field name="sequence"/>
                    <field name="date_deadline"/>
                    <field name="progress"/>
                    <!-- <field name="message_needaction_counter"/>
                    <field name="displayed_image_id"/> -->
                    <field name="active"/>
                    <field name="legend_blocked"/>
                    <field name="legend_normal"/>
                    <field name="legend_done"/>
                    <field name="activity_ids"/>
                    <field name="activity_state"/>
                    <field name="rating_last_value"/>
                    <field name="rating_ids"/>
                    <field name="message_attachment_count"/>
                    <progressbar field="kanban_state" colors='{"done": "success", "blocked": "danger"}'/>
                    <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong><br/>
                                        <small class="o_kanban_record_subtitle text-muted">
                                            <field name="project_id" invisible="context.get('default_project_id', False)"/>
                                            <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date()) and (record.progress.raw_value!=100.0)" t-set="red">oe_kanban_text_red</t>
                                            <span t-attf-class="#{red || ''}"><i><field name="date_deadline"/></i></span>
                                            <!-- <t t-if="record.email_from.raw_value"><span><field name="email_from"/></span></t> -->
                                        </small>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                        <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                            <span class="fa fa-ellipsis-v"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <a t-if="widget.editable" role="menuitem" type="set_cover" class="dropdown-item">Set Cover Image</a>
                                            <a name="%(portal.portal_share_action)d" role="menuitem" type="action" class="dropdown-item">Share</a>
                                            <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit Task</a>
                                            <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                            <div role="separator" class="dropdown-divider"></div>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="o_kanban_record_body">
                                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                    <div t-if="record.displayed_image_id.value">
                                        <field name="displayed_image_id" widget="attachment_image"/>
                                    </div>
                                </div> -->
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority" widget="priority"/>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <!-- <t t-if="record.message_needaction_counter.raw_value">
                                            <span role="alert" class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments' role="img" aria-label="Unread Messages"/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t> -->
                                        <!-- <b t-if="record.rating_ids.raw_value.length">
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-smile-o text-success" t-if="record.rating_last_value.value == 10" title="Latest Rating: Satisfied" role="img" aria-label="Happy face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-meh-o text-warning" t-if="record.rating_last_value.value == 5" title="Latest Rating: Not Satisfied" role="img" aria-label="Neutral face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-frown-o text-danger" t-if="record.rating_last_value.value == 1" title="Latest Rating: Higly Dissatisfied" role="img" aria-label="Sad face"/>
                                        </b> -->
                                
						                <div t-if="record.message_attachment_count.raw_value">
						                    <a name="tb_doc_view_task" type="object">
						                        <span t-if="record.message_attachment_count.raw_value == 1" class='' title='Document'><i class='fa fa-file-text-o'/>&amp;nbsp;<t t-raw="record.message_attachment_count.value"/></span>
						                        <span t-if="record.message_attachment_count.raw_value != 1" class='' title='Documents'><i class='fa fa-file-text-o'/>&amp;nbsp;<t t-raw="record.message_attachment_count.value"/></span>
						                    </a>
						                </div>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="kanban_state" widget="state_selection" groups="base.group_user"/>
                                        <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="24" height="24" class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>

        <!-- Project Sub Task Kanban View -->
        <record model="ir.ui.view" id="view_task_kanban_dt_sub">
            <field name="name">sub.task.dt.kanban</field>
            <field name="model">task.dt</field>
            <field name="arch" type="xml">
                <kanban default_group_by="stage_id_sub" class="o_kanban_small_column o_kanban_project_tasks" on_create="quick_create" quick_create_view="project.quick_create_task_form2" examples="project">
                    <field name="color"/>
                    <field name="priority"/>
                    <field name="stage_id_sub" options='{"group_by_tooltip": {"description": "Stage Description", "legend_priority": "Use of stars"}}'/>
                    <field name="user_id"/>
                    <field name="user_email"/>
                    <field name="sequence"/>
                    <field name="date_deadline"/>
                    <field name="progress2"/>
                    <!-- <field name="message_needaction_counter"/>
                    <field name="displayed_image_id"/> -->
                    <field name="active"/>
                    <field name="legend_blocked"/>
                    <field name="legend_normal"/>
                    <field name="legend_done"/>
                    <field name="activity_ids"/>
                    <field name="activity_state"/>
                    <field name="rating_last_value"/>
                    <field name="rating_ids"/>
                    <field name="message_attachment_count"/>
                    <progressbar field="kanban_state" colors='{"done": "success", "blocked": "danger"}'/>
                    <templates>
                    <t t-name="kanban-box">
                        <div t-attf-class="oe_kanban_color_#{kanban_getcolor(record.color.raw_value)} oe_kanban_card oe_kanban_global_click">
                            <div class="oe_kanban_content">
                                <div class="o_kanban_record_top">
                                    <div class="o_kanban_record_headings">
                                        <strong class="o_kanban_record_title"><field name="name"/></strong><br/>
                                        <small class="o_kanban_record_subtitle text-muted">
                                            <field name="project_id" invisible="context.get('default_project_id', False)"/>
                                            <t t-if="record.date_deadline.raw_value and record.date_deadline.raw_value lt (new Date()) and (record.progress2.raw_value!=100.0)" t-set="red">oe_kanban_text_red</t>
                                            <span t-attf-class="#{red || ''}"><i><field name="date_deadline"/></i></span>
                                            <!-- <t t-if="record.email_from.raw_value"><span><field name="email_from"/></span></t> -->
                                        </small>
                                    </div>
                                    <div class="o_dropdown_kanban dropdown" groups="base.group_user">
                                        <a role="button" class="dropdown-toggle o-no-caret btn" data-toggle="dropdown" href="#" aria-label="Dropdown menu" title="Dropdown menu">
                                            <span class="fa fa-ellipsis-v"/>
                                        </a>
                                        <div class="dropdown-menu" role="menu">
                                            <a t-if="widget.editable" role="menuitem" type="set_cover" class="dropdown-item">Set Cover Image</a>
                                            <a name="%(portal.portal_share_action)d" role="menuitem" type="action" class="dropdown-item">Share</a>
                                            <a t-if="widget.editable" role="menuitem" type="edit" class="dropdown-item">Edit Task</a>
                                            <a t-if="widget.deletable" role="menuitem" type="delete" class="dropdown-item">Delete</a>
                                            <div role="separator" class="dropdown-divider"></div>
                                            <ul class="oe_kanban_colorpicker" data-field="color"/>
                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="o_kanban_record_body">
                                    <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                                    <div t-if="record.displayed_image_id.value">
                                        <field name="displayed_image_id" widget="attachment_image"/>
                                    </div>
                                </div> -->
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="priority" widget="priority"/>
                                        <field name="activity_ids" widget="kanban_activity"/>
                                        <!-- <t t-if="record.message_needaction_counter.raw_value">
                                            <span role="alert" class='oe_kanban_mail_new' title='Unread Messages'><i class='fa fa-comments' role="img" aria-label="Unread Messages"/><t t-raw="record.message_needaction_counter.raw_value"/></span>
                                        </t> -->
                                        <!-- <b t-if="record.rating_ids.raw_value.length">
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-smile-o text-success" t-if="record.rating_last_value.value == 10" title="Latest Rating: Satisfied" role="img" aria-label="Happy face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-meh-o text-warning" t-if="record.rating_last_value.value == 5" title="Latest Rating: Not Satisfied" role="img" aria-label="Neutral face"/>
                                            <span style="font-weight:bold;" class="fa fa-fw mt4 fa-frown-o text-danger" t-if="record.rating_last_value.value == 1" title="Latest Rating: Higly Dissatisfied" role="img" aria-label="Sad face"/>
                                        </b> -->
                                
						                <div t-if="record.message_attachment_count.raw_value">
						                    <a name="tb_doc_view_task" type="object">
						                        <span t-if="record.message_attachment_count.raw_value == 1" class='' title='Document'><i class='fa fa-file-text-o'/>&amp;nbsp;<t t-raw="record.message_attachment_count.value"/></span>
						                        <span t-if="record.message_attachment_count.raw_value != 1" class='' title='Documents'><i class='fa fa-file-text-o'/>&amp;nbsp;<t t-raw="record.message_attachment_count.value"/></span>
						                    </a>
						                </div>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="kanban_state" widget="state_selection" groups="base.group_user"/>
                                        <img t-att-src="kanban_image('res.users', 'image_small', record.user_id.raw_value)" t-att-title="record.user_id.value" t-att-alt="record.user_id.value" width="24" height="24" class="oe_kanban_avatar"/>
                                    </div>
                                </div>
                            </div>
                            <div class="oe_clear"></div>
                        </div>
                    </t>
                    </templates>
                </kanban>
            </field>
         </record>

        <record id="view_task_tree_dt" model="ir.ui.view">
            <field name="name">task.dt.tree</field>
            <field name="model">task.dt</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <tree decoration-danger="date_deadline and (date_deadline&lt;current_date) and (progress!=100.0)" string="Tasks">
                    <!-- <field name="message_needaction" invisible="1"/> -->
                    <field name="sequence" invisible="not context.get('seq_visible', False)"/>
                    <field name="name"/>
                    <field name="project_id" invisible="context.get('user_invisible', False)"/>
                    <field name="user_id" invisible="context.get('user_invisible', False)"/>
                    <field name="date_deadline" invisible="context.get('deadline_visible',True)"/>
                    <field name="stage_id" invisible="context.get('set_visible',False)"/>
                    <field name="progress"/>
                </tree>
            </field>
        </record>

        <record id="view_task_tree_dt_sub" model="ir.ui.view">
            <field name="name">task.dt.tree.sub</field>
            <field name="model">task.dt</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <tree decoration-danger="date_deadline and (date_deadline&lt;current_date) and (progress2!=100.0)" string="Sub tasks">
                    <!-- <field name="message_needaction" invisible="1"/> -->
                    <field name="sequence" invisible="not context.get('seq_visible', False)"/>
                    <field name="name"/>
                    <field name="project_id" invisible="context.get('user_invisible', False)"/>
                    <field name="user_id" invisible="context.get('user_invisible', False)"/>
                    <field name="date_deadline" invisible="context.get('deadline_visible',True)"/>
                    <field name="stage_id_sub" invisible="context.get('set_visible',False)"/>
                    <field name="progress2"/>
                </tree>
            </field>
        </record>

        <record id="project_task_view_tree_activity_dt" model="ir.ui.view">
            <field name="name">task.dt.tree.activity</field>
            <field name="model">task.dt</field>
            <field name="arch" type="xml">
                <tree string="Next Activities">
                <!-- <tree string="Next Activities" decoration-danger="activity_date_deadline &lt; current_date" default_order="activity_date_deadline"> -->
                    <field name="name"/>
                    <field name="project_id"/>
                    <!-- <field name="activity_date_deadline"/>
                    <field name="activity_type_id"/>
                    <field name="activity_summary"/> -->
                    <field name="stage_id"/>
                </tree>
            </field>
        </record>

        <record id="view_task_calendar_dt" model="ir.ui.view">
            <field name="name">task.dt.calendar</field>
            <field name="model">task.dt</field>
            <field eval="2" name="priority"/>
            <field name="arch" type="xml">
                <calendar date_start="date_deadline" string="Tasks DT" mode="month" color="user_id">
                    <field name="name"/>
                </calendar>
            </field>
        </record>

        <record id="view_project_dt_task_pivot" model="ir.ui.view">
            <field name="name">task.dt.pivot</field>
            <field name="model">task.dt</field>
            <field name="arch" type="xml">
                <pivot string="Project Tasks DT">
                    <field name="project_id" type="row"/>
                    <field name="stage_id" type="col"/>
                </pivot>
            </field>
        </record>

        <record id="view_project_dt_task_graph" model="ir.ui.view">
            <field name="name">task.dt.graph</field>
            <field name="model">task.dt</field>
            <field name="arch" type="xml">
                <graph string="Project Tasks DT">
                    <field name="project_id"/>
                    <field name="stage_id"/>
                </graph>
            </field>
        </record>

        <record id="action_view_task_dt" model="ir.actions.act_window">
            <field name="name">Tasks</field>
            <field name="res_model">task.dt</field>
            <field name="view_mode">tree,kanban,form</field>
            <!-- <field name="context">{'search_default_my_tasks': 1}</field> -->
            <field name="domain">[('is_sub_task','=',False),('is_template_task','=',False)]</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_task_tree_dt')}),
            	(0, 0, {'view_mode': 'kanban', 'view_id': ref('view_task_kanban_dt')})]"/>
            <field name="view_id" ref="view_task_tree_dt"/>
            <field name="search_view_id" ref="view_task_search_form_dt"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new task
                </p><p>
                    Odoo's project management allows you to manage the pipeline of your tasks efficiently.<br/>
                    You can track progress, discuss on tasks, attach documents, etc.
                </p>
            </field>
        </record>

        <menuitem name="Tasks" id="menu_project_management_task_dt" parent="menu_main_pm_dt"
            action="action_view_task_dt" sequence="2" groups="base.group_no_one,project.group_project_user"/>

        <record id="action_view_task_dt_sub" model="ir.actions.act_window">
            <field name="name">Sub tasks</field>
            <field name="res_model">task.dt</field>
            <field name="view_mode">tree,kanban,form</field>
            <!-- <field name="context">{'search_default_my_tasks': 1}</field> -->
            <field name="domain">[('is_sub_task','=',True),('is_template_task','=',False)]</field>
            <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_task_tree_dt_sub')}),
            	(0, 0, {'view_mode': 'kanban', 'view_id': ref('view_task_kanban_dt_sub')})]"/>
            <field name="view_id" ref="view_task_tree_dt_sub"/>
            <field name="search_view_id" ref="view_task_search_form_dt"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Sub task
                </p><p>
                    If you want to use sub tasks, you need to add below path Settings > Users > Technical Settings and then choose "Use Subtasks", and to refresh.<br/>
                    You can track progress, discuss on sub tasks, attach documents, etc.
                </p>
            </field>
        </record>

        <menuitem name="Sub Tasks" id="menu_project_management_task_dt_sub" parent="menu_main_pm_dt"
            action="action_view_task_dt_sub" sequence="3" groups="base.group_no_one,project.group_project_user"/>

        <record id="action_view_task_dt_sub_template" model="ir.actions.act_window">
            <field name="name">Sub tasks of Template</field>
            <field name="res_model">task.dt</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('is_sub_task','=',True),('is_template_task','=',True)]</field>
            <!-- <field name="view_ids" eval="[(5, 0, 0),
                (0, 0, {'view_mode': 'tree', 'view_id': ref('view_task_tree_dt_sub')}),
            	(0, 0, {'view_mode': 'kanban', 'view_id': ref('view_task_kanban_dt_sub')})]"/> -->
            <field name="view_id" ref="view_task_tree_dt_sub"/>
            <field name="search_view_id" ref="view_task_search_form_dt"/>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new Sub task
                </p><p>
                    If you want to use sub tasks, you need to add below path Settings > Users > Technical Settings and then choose "Use Subtasks", and to refresh.<br/>
                    You can track progress, discuss on sub tasks, attach documents, etc.
                </p>
            </field>
        </record>

        <menuitem name="Sub Tasks of Template" id="menu_project_management_task_dt_sub_template" parent="menu_project_config_dt"
            action="action_view_task_dt_sub_template" sequence="11" groups="base.group_no_one,project.group_project_user"/>

        <!-- <record id="project_task_action_from_partner2" model="ir.actions.act_window">
            <field name="name">Tasks</field>
            <field name="res_model">mini.task</field>
            <field name="view_mode">kanban,tree,form</field>
            <field name="search_view_id" ref="view_task_search_form2"/>
        </record> -->

        <record id="action_view_task_dt_overpassed_draft" model="ir.actions.act_window">
            <field name="name">Overpassed Tasks DT</field>
            <field name="res_model">task.dt</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph,kanban</field>
            <field name="domain">[('date_deadline','&lt;',time.strftime('%Y-%m-%d'))]</field>
            <field name="filter" eval="True"/>
            <field name="search_view_id" ref="view_task_search_form_dt"/>
        </record>

        <!-- Opening task when double clicking on project -->
        <record id="dblc_proj_dt" model="ir.actions.act_window">
            <field name="res_model">task.dt</field>
            <field name="name">Project's tasks DT</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form,calendar,graph,kanban</field>
            <field name="domain">[('project_id', '=', active_id)]</field>
            <field name="context">{'project_id':active_id}</field>
        </record>

        <!-- Task types -->
        <record id="task_type_search_dt" model="ir.ui.view">
            <field name="name">project.task.type.dt.search</field>
            <field name="model">project.task.type.dt</field>
            <field name="arch" type="xml">
                <search string="Tasks Stages DT">
                   <field name="name" string="Tasks Stages Dt"/>
                </search>
            </field>
        </record>

        <record id="task_type_edit_dt" model="ir.ui.view">
            <field name="name">project.task.type.dt.form</field>
            <field name="model">project.task.type.dt</field>
            <field name="arch" type="xml">
                <form string="Task Stage Dt">
                    <sheet>
                        <group>
                            <group>
                                <field name="name"/>
                                <field name="mail_template_id"/>
                                <field name="rating_template_id" groups="project.group_project_rating"/>
                                <field name="auto_validation_kanban_state" attrs="{'invisible': [('rating_template_id','=', False)]}" groups="project.group_project_rating"/>
                            
                            </group>
                            <group>
                                <field name="fold"/>
                                <field name="project_ids" widget="many2many_tags" groups="base.group_no_one"/>
                                <field name="sequence" groups="base.group_no_one"/>
                                <field name="is_project"/>
                                <field name="is_sub_task"/>
                                <field name="is_last_stage"/>
                            </group>
                        </group>
                        <group string="Stage Description and Tooltips">
                            <p class="text-muted" colspan="2">
                                At each stage employees can block or make task/issue ready for next stage.
                                You can define here labels that will be displayed for the state instead
                                of the default labels.
                            </p>
                            <label for="legend_normal" string=" " class="o_status oe_project_kanban_legend"
                                title="Task in progress. Click to block or set as done."
                                aria-label="Task in progress. Click to block or set as done." role="img"/>
                            <field name="legend_normal" nolabel="1"/>
                            <label for="legend_blocked" string=" " class="o_status o_status_red oe_project_kanban_legend"
                                title="Task is blocked. Click to unblock or set as done."
                                aria-label="Task is blocked. Click to unblock or set as done." role="img"/>
                            <field name="legend_blocked" nolabel="1"/>
                            <label for="legend_done" string=" " class="o_status o_status_green oe_project_kanban_legend"
                                title="This step is done. Click to block or set in progress."
                                aria-label="This step is done. Click to block or set in progress." role="img"/>
                            <field name="legend_done" nolabel="1"/>

                            <p class="text-muted" colspan="2">
                                You can also give a tooltip about the use of the stars available in the kanban and form views.
                            </p>
                            <label for="legend_priority" string=" " class="fa fa-star fa-lg o_star_on oe_project_kanban_legend" aria-label="Legend priority" title="Legend priority" role="img"/>
                            <field name="legend_priority" nolabel="1"/>

                            <p class="text-muted" colspan="2">
                                You can also add a description to help your coworkers understand the meaning and purpose of the stage.
                            </p>
                            <field name="description" placeholder="Add a description..." nolabel="1" colspan="2"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="task_type_tree_dt" model="ir.ui.view">
            <field name="name">project.task.type.dt.tree</field>
            <field name="model">project.task.type.dt</field>
            <field name="arch" type="xml">
                <tree string="Task Stage DT">
                    <field name="sequence" widget="handle" groups="base.group_no_one"/>
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>

        <record id="view_project_task_type_dt_kanban" model="ir.ui.view">
            <field name="name">project.task.type.dt.kanban</field>
            <field name="model">project.task.type.dt</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile">
                    <field name="name"/>
                    <field name="fold"/>
                    <field name="description"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_global_click">
                                <div class="row">
                                    <div class="col-12">
                                        <strong><t t-esc="record.name.value"/></strong>
                                    </div>
                                </div>
                                <t t-if="record.description.value">
                                    <hr class="mt8 mb8"/>
                                    <t t-esc="record.description.value"/>
                                </t>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <record id="open_task_type_form_dt" model="ir.actions.act_window">
            <field name="name">Stages DT</field>
            <field name="res_model">project.task.type.dt</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form</field>
            <field name="view_id" ref="task_type_tree_dt"/>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new stage in the task pipeline
              </p><p>
                Define the steps that will be used in the project from the
                creation of the task, up to the closing of the task or issue.
                You will use these stages in order to track the progress in
                solving a task or an issue.
              </p>
            </field>
        </record>

        <menuitem id="menu_tasks_config_dt" name="GTD DT" parent="menu_project_config_dt" sequence="2"/>

        <menuitem action="open_task_type_form_dt" id="menu_project_config_dt_stages" name="Stages" parent="menu_project_config_dt" sequence="3" groups="base.group_no_one"/>

        <menuitem action="open_view_project_dt_all" id="menu_projects_dt" name="Design Team" parent="menu_main_pm_dt" sequence="1"/>
        <menuitem action="open_view_project_dt_all_config" id="menu_projects_config_dt" name="Template Projects" parent="menu_project_config_dt" sequence="10"/>

        <!-- User Form -->
        <!-- <act_window context="{'search_default_user_id': [active_id], 'default_user_id': active_id}"
                    id="act_res_users_2_project_task_opened2" name="Assigned Tasks"
                    res_model="project.task2" src_model="res.users" view_mode="tree,form,calendar,graph" view_type="form"/> -->

        <!-- Tags -->
        <record model="ir.ui.view" id="project_tags_search_view_dt">
            <field name="name">Tags</field>
            <field name="model">tags.dt</field>
            <field name="arch" type="xml">
                <search string="Issue Version">
                    <field name="name"/>
                </search>
            </field>
        </record>
        <record model="ir.ui.view" id="project_tags_form_view_dt">
            <field name="name">Tags</field>
            <field name="model">tags.dt</field>
            <field name="arch" type="xml">
                <form string="Tags DT">
                    <group>
                        <field name="name"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="project_tags_action_dt" model="ir.actions.act_window">
            <field name="name">Tags</field>
            <field name="res_model">tags.dt</field>
            <field name="view_type">form</field>
            <field name="help" type="html">
              <p class="o_view_nocontent_smiling_face">
                Create a new tag
              </p>
            </field>
        </record>
        <menuitem action="project_tags_action_dt" id="menu_project_tags_act2_dt" parent="menu_project_config_dt"/>

        <!-- Reporting menus -->
        <menuitem id="menu_project_report_dt" name="Reporting DT"
            groups="project.group_project_manager"
            parent="menu_main_pm_dt" sequence="99"/>

        <!-- <menuitem id="menu_project_report2_task_analysis"
            name="Tasks Analysis"
            action="project2.action_project_task_user_tree2"
            parent="menu_project_report2"
            sequence="10"/>

        <menuitem id="rating_rating_menu_project2"
            action="rating_rating_action_project_report"
            parent="menu_project_report2"
            groups="project.group_project_rating"
            sequence="40"/> -->
            
    
		<record model="ir.ui.view" id="attachment_for_dt_form_inherit">
        	<field name="name">attachment form inherit</field>
			<field name="model">ir.attachment</field>
			<field name="inherit_id" ref="base.view_attachment_form"/>
            <field name="arch" type="xml">
            <data>
				<xpath expr='//field[@name="mimetype"]' position="after">
					<field name="doc_type"/>
					<!-- <field name="project_dt"/>
					<field name="task_dt"/> -->
				</xpath>
          	</data>
			</field>
		</record>
    
        <record id="action_attachment_for_dt" model="ir.actions.act_window">
            <field name="name">DT Attachments</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">ir.attachment</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,kanban,form</field>
            <!-- <field name="view_id" eval="False"/> -->
            <field name="view_id" ref="base.view_attachment_tree"/>
            <field name="context">{'group_by':'doc_type'}</field>
            <field name="search_view_id" ref="base.view_attachment_search"/>
            <field name="domain">[('res_model', 'in', ('project.dt','task.dt'))]</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create a new document
                </p>
                <p>
                    Also you will find here all the related documents and download it by clicking on any individual document.
                </p>
            </field>
        </record>
        
        <menuitem action="action_attachment_for_dt" 
        			name="DT attachments" 
			        id="menu_attachment_new_dt" 
			        parent="menu_main_pm_dt" 
			        groups="project.group_project_user" 
			        sequence="200"/>

</odoo>
